$PRIMARY: #75461B;

.footer {
    background-image: url('../../../assets/images/home/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    color: $PRIMARY;
    padding-top: 10rem;

    .subtitle {
        color: rgba($PRIMARY, 0.80);
        width: 50%;
        margin: 0 auto;
    }

    .subtitle-1 {
        color: rgba($PRIMARY, 0.50);
    }

    .icon-center {
        margin-bottom: 0.23rem;
    }

    .logo-payment {
        height: 18px;
        margin-bottom: 0.23rem;
        margin-left: 0.2rem;
    }

    input {
        border: 2px solid $PRIMARY;
        padding: 0.5rem;
        width: 335px;
    }

    .accept-offer {
        display: flex;
        justify-content: end;
        text-align: end;
    }

    @media (max-width: 1257px) and (min-width: 992px) {
        .col-lg-3 p {
            font-size: 1rem;

            .icon-center {
                display: none;
            }
        }
    }

    @media (max-width: 1024px) {
        .info-container .col-lg-3 {
            text-align: center !important;
        }

        .row-reverse-order {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "col2 col2"
                "col1 col1";
        }

        .row-reverse-order .col:first-child {
            grid-area: col1;
            text-align: center;
        }

        .row-reverse-order .col:last-child {
            grid-area: col2;

            .accept-offer {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 2rem;
            }
        }
    }
}
